{
  "name": "mycv",
  "version": "1.0.0",
  "description": "CV online website",
  "main": "src/main.js",
  "dependencies": {
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "nodemon --inspect src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dttinh18it3/MyCV.git"
  },
  "keywords": [
    "mycv"
  ],
  "author": "HelloWorldTeam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dttinh18it3/MyCV/issues"
  },
  "homepage": "https://github.com/dttinh18it3/MyCV#readme"
}
